<!doctype html>
<html>
<head>
	<style>
		.frame1 {
			width: 100%;
			height: 10em;
			background-color: red;
			border: 4px;
		}
		.frame2 {
			width: 60%;
			height: 10em;
			float: left;
			background-color: blue;
		}
		.frame3 {
			width: 40%;
			height: 10em;
			float: right;
			background-color: yellow;
		}
		.frame4 {
			width: 60%;
			height: 5em;
			float: left;
			background-color: red;
		}
		.frame5 {
			width: 40%;
			height: 5em;
			float: right;
			background-color: blue;
		}
		.frame6 {
			width: 100%;
			height: 5em;
			float: left;
			background-color: yellow;
		}
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="frame1">
		<div class="frame2"></div></div>
	<div class="frame1"></div>
	<div class="frame1">
	<div class="frame2">
		<div class="frame4"></div>
		<div class="frame5"></div>
		<div class="frame6"></div></div>
	<div class="frame3"></div>
	</div>
	<div class="frame1"></div>
	<div class="frame1">
	<div class="frame2"></div>
	<div class="frame3">
		<div class="frame4"></div>
		<div class="frame5"></div>
		<div class="frame6"></div></div>
</body>
</html>
